is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BusinessLayer
build_property.ProjectDir = C:\Users\admin\OneDrive\Desktop\Se151060_DoHongThang_PEtest\PE_PRN231_FA24_TrialTest_DoHongThang_BE\BusinessLayer\
